{% extends "main/base.html" %}
{% block title %}About US{% endblock %}
<head>


<style overide>
    /* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

/* Navigation menu */
nav {
  background: #242424;
  color: #fff;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #333;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #ccc;
}

/* Hero section */
.hero {
  background: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #444;
}

.marquee {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
  text-decoration: none;
}

/* Team section */
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #f7f7f7;
  padding: 2rem;
  border-bottom: 2px solid #ddd;
}

.team-member {
  margin: 2rem;
  flex-basis: 25%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 50%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-weight: bold;
  color: #333;
}

/* Courses section */
.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #f7f7f7;
  padding: 2rem;
  border-bottom: 2px solid #ddd;
}

.course {
  margin: 2rem;
  flex-basis: 25%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.course a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
}

.course a:hover {
  color: #666;
}

.course h3 {
  font-weight: bold;
  color: #333;
}

/* Call-to-action section */
.call-to-action {
  background: #242424;
  color: #fff;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #333;
}

.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.social-links li {
  margin-right: 2rem;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.social-links a:hover {
  color: #ccc;
}

/* Colors */
.primary-color {
  color: #333;
}

.secondary-color {
  color: #666;
}

.background-color {
  background: #f9f9f9;
}

.hover-color {
  color: #ccc;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #333;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
}

a:hover {
  color: #666;
}


</style>
</head>
<body>
    {% block content %}
    <h1> <marquee behavior="alternate" scrollamount="2" style="color: #040e82; font-weight: bold; font-size: 2.2em;">Welcome to DePris Tech!</marquee></h1>
  
     

<h2 style="font-size:36px; color:#9c27b0; font-weight:bold; text-align:center; text-decoration:underline;">Glow!!! && Flow!!!</h2>

<h3 style="font-size:24px; color:#e74c3c; font-weight:bold; text-align:center; margin-top:-10px;">@about @DePris @Tech</h3>

<section class="call-to-action">
    <h2>Follow us on social media:</h2>
    <p>Stay up-to-date with our latest projects and updates!</p>
    <ul class="social-links">
      <li><a href="#">Facebook: <br> @DePrisTechSupport
      </a></li>
      <li><a href="#">WhatsApp: <br> +2348021547684 </a></li>
      <li><a href="#">Instagram: <br>@DePrisTechSupport
      </a></li>
      <li><a href="#">Telegram: @DePrisTechSupport</a>
      </li><a href="">Email:<br>depristech@gmail.com</a>
    </ul>
  </section>
  


<section class="intro">
  <span style="font-size:24px; color:#9c27b0; font-weight:bold;">DePris Tech welcomes you!</span>

<span style="font-size:18px; color:#333333; font-weight:normal;">We're excited to have you join our dynamic team.</span>

<span style="font-size:18px; color:#333333; font-weight:normal;">Together, we're passionate about creating innovative solutions and delivering outstanding results.</span>

<span style="font-size:20px; color:#e74c3c; font-weight:bold;">Let's drive technological advancements and shape a brighter future.</span>

  </section>
  <h3 style="font-size:24px; color:#490404; font-weight:normal; text-align:center; margin-top:-10px;">Join our innovative team and let's shape the future of technology together!</h3>


<section class="team">
    <h4>Meet our Expertise</h4><br>
  
  <ul>
    <li>
      <h3 class="pr">PRISCILLA ABEL</h3>
      <p>CEO @DePris Tech</p>
    </li>
    <li>
      <h3>SOLOMON IBRAHIM</h3>
      <p>CTO @DecPris Tech</p>
    </li>

  </ul>
</section>
<div class="expert">
<section class="expertise">
    <h2>Meet our team members</h2>
  <ul>
        <li>
        <h3>Naomi Abel</h3>
        <p>Frontend Developer</p>
        </li>
        <li>
        <h3>Moses Zacharia Dangiwa</h3>
        <p>Backend Developer</p>
        </li>
        <li>
          <h3>Pererate Timothy</h3>
          <p>UX/UI Designer</p>
          </li>
          <li>
            <h3>Melody Albinus</h3>
            <p>Full Stack Developer</p>
          <li>
            <h3>Solomon Y Lakama</h3>
            <p>Software Engineer/Game Developer</p>
            </li>
            
        <li>
          <h3>Faith Samuel Koli</h3>
          <p>Data Scientist</p>
          </li>
          <li>
          <h3>Joan Lazarus</h3>
          <p>Product Manager/cyber Security</p>
          </li>
        </li>
        <li>
        <h3>David Moses</h3>
        <p>DevOps Engineer</p>
        </li>
        
        <li>
        <h3>Uthman Zante</h3>
        <p>Quality Assurance Engineer/</p>
        </li>
        <li>
        <h3>Yusuf Mshelia</h3>
        <p>Technical Writer</p>
        </li>
      </ul>
       
    </div>
</section>
<section class="course">
    <div class="course">
        <h1> PROGRAMMING LANGUAGES</h1>
        <ul>
        <li>
        <a href="#"><h3>HTML</h3></a>
        <p> Used for structuring and formatting web pages.</p>
        </li>
        <li>
        <a href="#"><h3>CSS</h3></a>
        <p>Used for styling and designing web pages</p>
        </li>
        <li>
        <a href="#"><h3>JavaScript</h3></a>
        <p>Used for adding interactive elements and dynamic effects to web pages.</p>
        </li>
        <li>
        <a href="#"><h3>Python</h3></a>
        <p>Used for developing software, data analysis, machine learning, and automation</p>
        </li>
        <li>
        <a href="#"><h3>Java</h3></a>
        <p>Used for developing large-scale applications, Android apps, and games.
        </p>
        </li>
        <li>
        <a href="#"><h3>C++</h3></a>
        <p>Used for building operating systems, games, and high-performance applications.
        </p>
        </li>
        <li>
       <a href="#"> <h3>Ruby</h3></a>
        <p>Used for web development, scripting, and building back-end applications.</p>
        </li>
        <li>
        <a href="#"><h3>Swift</h3></a>
        <p>Used for developing iOS, macOS, watchOS, and tvOS apps</p>
        </li>
        <li>
        <a href="#"><h3>Go</h3></a>
        <p>Used for building scalable and concurrent systems, networking, and cloud computing.

        </p>
        </li>
        </ul>
    
        

  
</div>
</section>

<div style="border: 2px solid #500295; padding: 20px; font-family: Arial, sans-serif;">

  <h1 style="color: #500295; font-weight: bold; font-size: 30px; text-align:center; text-decoration:underline; border-bottom: 1px solid #500295;">
  DePris Tech Empowering Innovation and Excellence
  </h1>
  
  <p style="font-size: 18px; color: #666666;">
  At DePris Tech, we're passionate about harnessing the power of technology to drive positive change and transformation. Our mission is to empower individuals, businesses, and communities to reach their full potential through innovative solutions and exceptional service.
  </p>
  
  <h2 style="color: #8B0A1A; font-weight: bold; font-size: 24px; border-bottom: 1px solid #8B0A1A;">
  Q: What sets DePris Tech apart from other tech companies?
  </h2>
  
  <p style="font-size: 18px; color: #666666;">
  A: Our commitment to excellence, customer satisfaction, and continuous innovation. We strive to stay ahead of the curve, embracing cutting-edge technologies and trends to deliver tailored solutions that meet the unique needs of our clients.
  </p>
  
  <h2 style="color: #8B0A1A; font-weight: bold; font-size: 24px; border-bottom: 1px solid #8B0A1A;">
  Q: What services does DePris Tech offer?
  </h2>
  
  <ul style="font-size: 18px; color: #666666;">
  <li>Custom software development</li>
  <li>IT consulting and strategy</li>
  <li>Cybersecurity solutions</li>
  <li>Data analytics and science</li>
  <li>Digital transformation and more <br> And More...</li>
  </ul>
  
  <h2 style="color: #8B0A1A; font-weight: bold; font-size: 24px; border-bottom: 1px solid #8B0A1A;">
  Q: How does DePris Tech approach customer satisfaction?
  </h2>
  
  <p style="font-size: 18px; color: #666666;">
  A: We prioritize building strong relationships with our clients, listening to their needs, and delivering personalized support. Our dedicated team ensures seamless communication, timely project delivery, and exceptional results.
  </p>
  
  </div>
  
<div class="btn-group">
  <button class="btn-avo like-btn">Like</button>
  <button class="btn-avo share-btn">Share</button>
  <button class="btn-avo comment-btn">Comment</button>
  <button class="btn-avo follow-btn">Follow</button>
</div>
  <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
  





{% endblock %}





    
</body>

