{% load static%}
<html>
    <head>
        <title>{% block title %}Prisca's website{% endblock %}</title>
        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 150px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding: 20px;


            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                color: #818181;
                display: block;
                font: 30px;                

            }
            .sidenav a:hover{
                color: #f1f1f1;
            }
             .main{
                margin-left: 160px;
                padding: 0px 10px;
            }






 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

/* Navigation menu */
nav {
  background: #242424;
  color: #fff;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #333;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #ccc;
}

/* Hero section */
.hero {
  background: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #444;
}

.marquee {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
  text-decoration: none;
  background-color: #242424;
}

/* Team section */
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #f7f7f7;
  padding: 2rem;
  border-bottom: 2px solid #ddd;
}

.team-member {
  margin: 2rem;
  flex-basis: 25%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 50%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-weight: bold;
  color: #333;
}

/* Courses section */
.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #f7f7f7;
  padding: 2rem;
  border-bottom: 2px solid #ddd;
}

.course {
  margin: 2rem;
  flex-basis: 25%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.course a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
}

.course a:hover {
  color: #666;
}

.course h3 {
  font-weight: bold;
  color: #333;
}

/* Call-to-action section */
.call-to-action {
  background: #242424;
  color: #fff;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #333;
}

.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.social-links li {
  margin-right: 2rem;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.social-links a:hover {
  color: #ccc;
}

/* Colors */
.primary-color {
  color: #333;
}

.secondary-color {
  color: #666;
}

.background-color {
  background: #f9f9f9;
}

.hover-color {
  color: #ccc;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #333;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
}

a:hover {
  color: #e01616;
}



body  {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Hero Section */
.hero {
  background-color: #3498db; /* Blue */
  padding: 40px 0;
  text-align: center;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 24px;
  color: #fff;
  opacity: 0.8;
}

.hero-button {
  background-color: #45078b5e;
  color: #f3ecf2;
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 23px;
}

/* Why Programming Section */
.why-programming {
  background-color: #f7f7f7;
  padding: 40px 0;
  color: #2c0404;
}

.why-programming-title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.why-programming-text {
  font-size: 18px;
  color: #666;
}

/* Why DePris Tech Section */
.why-depris-tech {
  background-color: #fff;
  padding: 40px 0;
}

.why-depris-tech-title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.why-depris-tech-text {
  font-size: 18px;
  color: #666;
}

.why-depris-tech-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.why-depris-tech-item {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

/* Courses Section */
.courses {
  background-color: #610264;
  padding: 40px 0;
  color: #ddd;
  border: #610264;
  box-shadow: inset;
}

.courses-title {
  font-size: 36px;
  font-weight: bold;
  color: #ebe7e7;
  margin-bottom: 20px;
}

.courses-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.courses-item {
  font-size: 18px;
  color: #f5f0f0;
  margin-bottom: 10px;
}

/* Success Stories Section */
.success-stories {
  background-color: #fff;
  padding: 40px 0;
}

.success-stories-title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.success-stories-text {
  font-size: 18px;
  color: #666;
}

/* Call to Action Section */
.call-to-action {
  background-color: #3498db;  /* Blue */
  padding: 40px 0;
  text-align: center;
  color:#ebe7e7;
}

.call-to-action-title {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.call-to-action-button {
  background-color: #077062;
  color: #fdedf8;
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 20px;
}
.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .btn-avo {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .like-btn {
    background-color: #14e61b; /* green */
  }
  .share-btn {
    background-color: #15b9d6; /* blue */
  }
  .comment-btn {
    background-color: #d4a209; /* orange */
  }
  .follow-btn {
    background-color: #c007e0; /* purple */
  }
  .btn-avo:hover {
    opacity: 0.8;
  }

/* Footer */
.footer {
  background-color: #7806e2;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  
}

.footer-brand {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f5eded;
}

.footer-text {
  font-size: 14px;
  color: #f5eded;
}

.footer-copyright {
  font-size: 12px;
  color: #f0e5e5;
}

/* Responsive Design */
@media (max-width: 768px) {
  
}






            
        </style>


    </head>
    <body>
   
      
        <div class="sidenav">
          <H5><a href="/admin " style="color: #fc7303; text-decoration: none;">Admin</a></H5>
          <H5><a href="/dashboard" style="color: #fc7303; text-decoration: none;">Dashboard</a></H5>
          <hr>
          <hr>
          <h6><a href="#" style="color: #03fa2c; text-decoration: none;">Dashboard|Home</a></h6>
          
            <h5><a href="#" style="color: #05b6f7; text-decoration: none;">Action</a></h5>
            <H6><a href="/create_student">$Register</a></H6>
            <H6><a href="/login">$Login</a></H6>
            <H6><a href="/enroll">$Enroll</a> </H6>
            <H6><a href="/todo_list">$Create|ToDoList</a> </H6>


          <h5> <a href="#" style="color: #03b9fc; text-decoration: none;">Partners</a></h5>
              <H6><a href="/create">$Partner|with|us</a></H6>

            <h5> <a href="#" style="color: #07b3f1; text-decoration: none;">About</a></h5>
            <H6><a href="/about">$About|Us</a></H6>
            <H6><a href="/contact">$Contact|Us</a></H6>
            <H6><a href="/department">$Department</a></H6>
            


          <h5> <a href="#" style="color: #04b8fa; text-decoration: none;">Resources</a></h5>

            <H6><a href="/news">$News|Updates</a></H6>
            <H6><a href="/post">$Post</a></H6>
            <H6><a href="/event">$Event</a></H6>

            
          <h5> <a href="#" style="color: #04b8fa; text-decoration: none;">Support</a></h5>

            <H6><a href="/help">$Help|Support</a></H6>

          <h5><a href="#" style="color: #04b2f1; text-decoration: none;">Account</a></h5>
            <H6><a href="/login">$Switch|Account</a></H6>

            <H6><a href="/logout">$Logout</a></H6>

           
           

             <!--
This is a multi-line comment





-<a href="/enrollment_success.html">enrollment success</a>
<a href="/enrollment_list.html">enrollment list</a>
<a href="/course_list.html">course list</a>
<a href="/student_list.html">student list </a>
<a href="/course_details.html">course details</a>
<a href="/student_details.html">student details </a>

-->


        </div>
        <p>Base template</p>
        <p>welcome</p>
        <p>{{name}}</p>
        <div  id="content" name="content" class="main">
            {% block content %}
               
<div style="width: 100%; margin: 0 auto; padding: 20px; box-sizing: border-box; @media (max-width: 768px) { width: 100%; padding: 20px; }">

          </div>
            {% endblock %}
    </div>

    </body>

</html>
