{% extends "main/base.html" %}
{% block title %}Contact Us{% endblock %}
<body>
    {% block content %}
    <div style="text-align:center;">
        
<h1 style="color: #580667; text-align:center; font-weight: bold; font-size: 48px;">
    Contact Us|DePris Tech
   
    </h1>
        
   
</div>


    <span style="font-size:24px; color:#9c27b0; font-weight:bold;">Share your voice, shape our future!</span>

    Your feedback is invaluable to us, and we want to hear from you!
    
    <span style="color:#3e3e3e; font-style:italic;">Don't hesitate to reach out and share your thoughts - whether you're looking to achieve your dreams, grow with us, or simply need support along the way.</span>
    
    <span style="font-size:20px; color:#e74c3c;">Take the first step towards unlocking your full potential and driving success.</span>
    
    Contact DePris Tech today, <a href="#" style="color:#9c27b0; text-decoration:none;">send us a message</a>, and let's start a conversation about how we can help you bring your vision to life and reach new heights together!
     <br><br><br>
<div style="text-align:center;">

    
    <h1 style="color: #022135; font-size: 36px; font-weight: bold; text-shadow: 2px 2px #d6c3c3; animation: blink 1s linear infinite;">Reach Out to DePris Tech</h1>

     

     <div style="padding: 20px;background-color: #d5dbdd; border: 2px solid #ccc; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <div style="background-image: linear-gradient(-225deg, #ADD8E6 0%, #FFC0CB 100%); background-attachment: fixed; background-repeat: no-repeat; font-family: 'Vibur', cursive; font-family: 'Abel', sans-serif; opacity: 0.95;">
            <form action="/contact/" method="post" id="login-form" style="width: 350px; min-height: 400px; height: auto; border-radius: 5px; margin: 2% auto; box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31); padding: 2%; background-image: linear-gradient(-225deg, #FFC0CB 50%, #ADD8E6 50%);">
            <div style="display: -webkit-flex; display: flex; -webkit-justify-content: space-around; justify-content: space-around; -webkit-flex-wrap: wrap; flex-wrap: wrap; margin: 0 auto;">
        {% csrf_token %}
        {{form.as_p}}
    
     
    </div>
    
        <button type="submit" name="save" style="background-color:#9c27b0; color:#ffffff; padding:10px 20px; border:none; border-radius:5px; font-size:18px; font-weight:bold; cursor:pointer;">SEND</button>
        <button type="reset" name="reset" style="background-color:#e74c3c; color:#ffffff; padding:10px 20px; border:none; border-radius:5px; font-size:18px; font-weight:bold; cursor:pointer;">RESET</button>


</div>
    </form>
</div>
</div>
<br><br>
<div style="background-color: #3498db; padding: 20px; border: 1px solid #2980b9; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h2 style="margin-top: 0; font-size: 18px; color: #fff; text-align: center;">Depristech</h2>
    <h3 style="margin-bottom: 5px; font-size: 14px; color: #fac905;">Headquarters:</h3>
    <p style="margin-bottom: 10px; font-size: 12px; color: #fff;">123 Main Street, Suite 456
    BIU, Borno Stae CA 12345
    Nigeria</p>
    <h3 style="margin-bottom: 5px; font-size: 14px; color: #f8c701;">Mailing Address:</h3>
    <p style="margin-bottom: 10px; font-size: 12px; color: #fff;">P.O. Box 7890
    G S S S, BIU, CA 12345 Nigeria
    </p>
    <h3 style="margin-bottom: 5px; font-size: 14px; color: #dbb108;">Contact Information:</h3>
    <h3 style="margin-bottom: 5px; font-size: 14px; color: #f3c303;">Phone Number:</h3>
    <p style="margin-bottom: 10px; font-size: 12px; color: #fff;">07055464455</p>
    <p style="margin-bottom: 10px; font-size: 12px; color: #fff;">08021547684</p>
    <h3 style="margin-bottom: 5px; font-size: 14px; color: #f8c703;">Email Address:</h3>
    <p style="margin-bottom: 10px; font-size: 12px; color: #fff;">depristech@gmail.com</p>
    </div>
    

    <section style="background: #eeeeee;">
    <div class="container">
    <div class="row" style="margin:0px;">
    <div class="col-lg-12 text-center">
    <h2 class="title" style="text-align:center;">Our Creative Team!</h2>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-3">
    <div class="card text-center" style="padding: 10px;margin: 2px">
    <h5 style="margin: 0px;color: blue;"><b>PRISCILLA ABEL</b></h5>
    <h6 style="margin: 0px;color: #777;">CEO @DePris Tech</h6>
    <hr style="color: black;">
    <p>
    <b>priscilla.abel@depristech.com</b>
    </p>
    </div>
    </div>
    <div class="col-sm-3">
    <div class="card text-center" style="padding: 10px;margin: 2px">
    <h5 style="margin: 0px;color: blue;"><b>SOLOMON IBRAHIM</b></h5>
    <h6 style="margin: 0px;color: #777;">CTO @DePris Tech</h6>
    <hr style="color: black;">
    <p>
    <b>solomon.ibrahim@depristech.com</b>
    </p>
    </div>
    </div>
    <div class="col-sm-3">
    <div class="card text-center" style="padding: 10px;margin: 2px">
    <h5 style="margin: 0px;color: blue;"><b>MELODY ALBINUS</b></h5>
    <h6 style="margin: 0px;color: #777;">Developer @DePris Tech</h6>
    <hr style="color: black;">
    <p>
    <b>melody.albinus@depristech.com</b>
    </p>
    </div>
    </div>
    <div class="col-sm-3">
    <div class="card text-center" style="padding: 10px;margin: 2px">
    <h5 style="margin: 0px;color: blue;"><b>YUSUF MSHELIA</b></h5>
    <h6 style="margin: 0px;color: #777;">Designer @DePris Tech</h6>
    <hr style="color: black;">
    <p>
    <b>yusuf.mshelia@depristech.com</b>
    </p>
    </div>
    </div>
    </div>
    </div>
    </section>
    <div style="text-align:center;" >
    
<div style="margin-top: 20px;">
    <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
    <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
    <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
    <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
</div>
</div>
    <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
    




    {% endblock %}
</body>