{% extends "main/base.html" %}

{% block title %}Create New List{% endblock %}
<body background="pink">
    

{% block content %}
<h1 style="color: #666; background-color: #f7f7f7; padding: 10px; font-size: 36px; font-weight: bold;">
    Unlock New Opportunities with DePris Tech
    </h1>

    
<ul style="list-style: none; padding: 0; margin: 0; background-color: #f2f2f2; padding: 10px;">
<li style="font-size: 16px; color: #337ab7; margin-bottom: 10px;">Send your name to unlock the doors to:</li>
<li style="font-size: 16px; color: #666; margin-bottom: 10px;">- <span style="color: #009933;">Innovative solutions</span> to achieve your goals</li>
<li style="font-size: 16px; color: #666; margin-bottom: 10px;">- <span style="color: #ff9900;">Collaboration and growth</span> with our team</li>
<li style="font-size: 16px; color: #666; margin-bottom: 10px;">- <span style="color: #9933cc;">Initiation of the partnership process</span> for success</li>
<li style="font-size: 16px; color: #666; margin-bottom: 10px;">- <span style="color: #33cccc;">Exploration of new opportunities</span> for mutual success</li>
</ul>

<p style="font-size: 18px; color: #666; background-color: #f7f7f7; padding: 10px;">Partnering with DePris Tech means staying ahead of the curve, expanding your reach, enhancing your offerings, and achieving greater success through collaboration. Send your name today and start unlocking new opportunities!</p>

<div style="text-align:center;" >
<h1 style="color: #181d20; font-size: 36px; font-weight: bold; text-shadow: 2px 2px #c2baba; animation: blink 1s linear infinite;">Partner with us</h1>
</div>

 <div style="background-image: linear-gradient(-225deg, #87bedf 0%, #99e29b 100%); background-attachment: fixed; background-repeat: no-repeat; font-family: 'Vibur', cursive; font-family: 'Abel', sans-serif; opacity: 0.95;">
        <form action="/create/" method="POST" id="login-form" style="width: 600px; min-height: 350px; height: auto; border-radius: 5px; margin: 2% auto; box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31); padding: 2%; background-image: linear-gradient(-225deg, #e6aee1 50%, #c9e4ca 50%);">
       
    {% csrf_token %}
    {{form.as_p}}

    DATE<input type="date" required><br><br>
    Email<input type="email" required><br><br>
    passport<input type="file" required><br><br>
    <textarea name="note" id="text" cols="35" rows="7" placeholder="write the reason you want to partner with DecPris Tech.Note: Not  more than 500 words "></textarea>

    <button type="submit" style="background-color: #00698f; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer;">Partner with Us</button>

</form>
</div>
</div>

<marquee behavior="alternate" direction="left" scrollamount="2" style="color: #666; background-color: #f7f7f7; padding: 10px; font-size: 18px;">
    Discover the power of partnership and take your business to the next level by joining forces with DePris Tech. Gain access to cutting-edge technology, expert knowledge, and a network of like-minded professionals.
</marquee>
<div style="text-align:center;" >
    <div style="margin-top: 20px;">
        <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
        <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
        <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
        <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
    </div>
    </div>
    
        <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
        

{% endblock %}
</body>