{% extends "main/base.html" %}

{% block title %}profile{% endblock %}
<body>
    

{% block content %}
<h1 style="font-weight: bold; text-align:center; font-size: 3.0em;  color: #360341" >Register Course with DePris Tech </h1>


<span style="font-size: 24px; font-weight: bold; color: #3498db;">Unlock a world of possibilities!</span> <span style="font-size: 18px; color: #666;">Join the DePris Tech Community, become a part of our innovative family, <a href="#" style="color: #3498db; text-decoration: none;">sign up for DePris Tech today</a>, and <a href="#" style="color: #a702838e; text-decoration: none;">Register Now!!</a> to get started on your journey to success!</span>
 <form action="/create_student/" method="post" id="login-form" style="width: 600px; min-height: 500px; height: auto; border-radius: 5px; margin: 2% auto; box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31); padding: 2%; background-image: linear-gradient(-225deg, #eff8f6 50%, #ececea 50%);">
  
<div style="background-image: linear-gradient(-225deg, #50f566 0%, #e4aefa 100%);border: 1px solid #ccc; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
<h1>section A</h1>
<H4>Personal Details</H4>
<H6>Enter details in CAPITAL LETTER</H6>


    {% csrf_token %}
    {{ form.as_p }}

  </div>
<br>
  <div style="background-image: linear-gradient(-225deg, #50f566 0%, #bd5ce4 100%); border-width: 0.5px; border-style: solid; border-color: #ccc; padding: 20px; border-radius: 10px; box-shadow: 5 19 10px rgba(187, 5, 141, 0.1);">

    <h1 style="color: #333;">Section B</h1>
    <h2 style="color: #666;">Academic Background</h2>
    <select name="countries" id="countries" style="padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
    <option value="">Select a country</option>
    <option value="Algeria">Algeria</option>
    <option value="Angola">Angola</option>
    <option value="Benin">Benin</option>
    <option value="Botswana">Botswana</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Cote d'Ivoire">Cote d'Ivoire</option>
    <option value="Democratic Republic of Congo">Democratic Republic of Congo</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Egypt">Egypt</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Eswatini">Eswatini</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Ghana">Ghana</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-Bissau">Guinea-Bissau</option>
    <option value="Kenya">Kenya</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libya">Libya</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Mali">Mali</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Namibia">Namibia</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Réunion">Réunion</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Saint Helena">Saint Helena</option>
    <option value="São Tomé and Príncipe">São Tomé and Príncipe</option>
    <option value="Senegal">Senegal</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra Leone">Sierra Leone</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="South Sudan">South Sudan</option>
    <option value="Sudan">Sudan</option>
    <option value="Tanzania">Tanzania</option>
    <option value="Togo">Togo</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Uganda">Uganda</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
  </select>
  

<select name="states" id="states" >
  <option value="">Select a state</option>
  <option value="Abia">Abia</option>
  <option value="Adamawa">Adamawa</option>
  <option value="Akwa Ibom">Akwa Ibom</option>
  <option value="Anambra">Anambra</option>
  <option value="Bauchi">Bauchi</option>
  <option value="Bayelsa">Bayelsa</option>
  <option value="Benue">Benue</option>
  <option value="Borno">Borno</option>
  <option value="Cross River">Cross River</option>
  <option value="Delta">Delta</option>
  <option value="Ebonyi">Ebonyi</option>
  <option value="Edo">Edo</option>
  <option value="Ekiti">Ekiti</option>
  <option value="Enugu">Enugu</option>
  <option value="Gombe">Gombe</option>
  <option value="Imo">Imo</option>
  <option value="Jigawa">Jigawa</option>
  <option value="Kaduna">Kaduna</option>
  <option value="Kano">Kano</option>
  <option value="Katsina">Katsina</option>
  <option value="Kebbi">Kebbi</option>
  <option value="Kogi">Kogi</option>
  <option value="Kwara">Kwara</option>
  <option value="Lagos">Lagos</option>
  <option value="Nasarawa">Nasarawa</option>
  <option value="Niger">Niger</option>
  <option value="Ogun">Ogun</option>
  <option value="Ondo">Ondo</option>
  <option value="Osun">Osun</option>
  <option value="Oyo">Oyo</option>
  <option value="Plateau">Plateau</option>
  <option value="Rivers">Rivers</option>
  <option value="Sokoto">Sokoto</option>
  <option value="Taraba">Taraba</option>
  <option value="Yobe">Yobe</option>
  <option value="Zamfara">Zamfara</option>
</select>
<select name="" id="">
    <option value="">state</option>
</select>

      

<br><br>

<section id="academic-background">
  
    <div>
      <label for="education-level">Highest Level of Education Completed:</label>
      <select id="education-level" name="education-level" >
        <option value="">Select</option>
        <option value="high-school">High School Diploma</option>
        <option value="some-college">Some College/Associate's Degree</option>
        <option value="bachelor's">Bachelor's Degree</option>
        <option value="master's">Master's Degree</option>
        <option value="doctoral">Doctoral Degree</option>
        <option value="other">Other (please specify)</option>
      </select>
      <input type="text" id="other-education" name="other-education" placeholder="Specify other education level"><br>
      <br>
      
      
      <label for="institution">Institution:</label>
<select id="institution" name="institution" >
  <option value="Nigerian Army University Biu, Borno State">Nigerian Army University Biu, Borno State</option>
  <option value="University of Lagos">University of Lagos</option>
  <option value="University of Nigeria">University of Nigeria</option>
  <option value="Obafemi Awolowo University">Obafemi Awolowo University</option>
  <option value="University of Ibadan">University of Ibadan</option>
  <option value="Ahmadu Bello University">Ahmadu Bello University</option>
  <option value="University of Port Harcourt">University of Port Harcourt</option>
  <option value="Lagos State University">Lagos State University</option>
  <option value="University of Benin">University of Benin</option>
  <option value="Federal University of Technology, Akure">Federal University of Technology, Akure</option>
 
</select>


      <label for="graduation-date">Graduation Date:</label>
      <input type="date" id="graduation-date" name="graduation-date" placeholder="Date of graduation">
    </div>
    <div>
        
<br><br>

      <label for="certifications">Relevant Certifications or Degrees:</label>
      <input type="text" id="certifications" name="certifications" placeholder="List relevant certifications or degrees">
      <input type="text" id="certification-issuer" name="certification-issuer" placeholder="Issuing organization">
      <input type="date" id="certification-date" name="certification-date" placeholder="Date received"><br>
      <br>
      
      <label for="certification-doc">Upload Certification Document:</label>
      <input type="file" id="certification-doc" name="certification-doc">
    </div><br><br>
    <div>
      <label for="programming-experience">Previous Programming Experience:</label>
      <input type="checkbox" id="programming-experience" name="programming-experience">
      <label for="programming-experience">Yes</label>
      <input type="checkbox" name="" id="">
      <br><br>
      <section id="experience-details" >
        <label for="languages">Programming Languages:</label>
        <select id="languages" name="languages">
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="javascript">JavaScript</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="c++">C++</option>
          <option value="c#">C#</option>
          <option value="php">PHP</option>
          <option value="ruby">Ruby</option>
          <option value="swift">Swift</option>
          <option value="go">Go</option>
          <option value="rust">Rust</option>
          <option value="typescript">TypeScript</option>
        </select>
        <label for="duration">Duration:</label>
        <input type="text" id="duration" name="duration" placeholder="e.g., 1 year, 6 months"><br><br><br>
        <label for="projects">Number of projects worked on:</label>
        <input type="number" id="projects" name="projects" min="1"><br><br>
        <label for="project-doc">Upload Project Document:</label>
        <input type="file" id="project-doc" name="project-doc">
       
        <label for="frameworks">Frameworks:</label>
        <select id="frameworks" name="frameworks" >
          <option value="react">React</option>
          <option value="angular">Angular</option>
          <option value="vue">Vue</option>
          <option value="ember">Ember</option>
          <option value="backbone">Backbone</option>
          <option value="django">Django</option>
          <option value="flask">Flask</option>
          <option value="ruby-on-rails">Ruby on Rails</option>
          <option value="express">Express</option>
          <option value="spring">Spring</option>
          <option value="hibernate">Hibernate</option>
          <option value="laravel">Laravel</option>
          <option value="codeigniter">CodeIgniter</option>
        </select>
      </section>
    </div>
    
<br><br>

    <div>
        <label for="familiarity">Familiarity with Programming Languages:</label>
        <select id="familiarity" name="familiarity" >
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="javascript">JavaScript</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="c++">C++</option>
          <option value="c#">C#</option>
          <option value="php">PHP</option>
          <option value="ruby">Ruby</option>
          <option value="swift">Swift</option>
          <option value="go">Go</option>
          <option value="rust">Rust</option>
          <option value="typescript">TypeScript</option>
        </select>


</section>     
</div>
<br>

<div style="background-image: linear-gradient(-225deg, #50f566 0%, #bd5ce4 100%); border-width: 0.5px; border-style: solid; border-color: #ccc; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">

<section id="course-preferences">
  <h1>Section C</h1>
  <h2>Course Preferences and Goals</h2>
  <div>
    <label for="programming-languages">Programming language(s) of interest:</label>
    <div id="programming-languages">
      <input type="checkbox" id="html" value="html">HTML<br>
      <input type="checkbox" id="css" value="css">CSS<br>
      <input type="checkbox" id="javascript" value="javascript">JavaScript<br>
      <input type="checkbox" id="python" value="python">Python<br>
      <input type="checkbox" id="java" value="java">Java<br>
      <input type="checkbox" id="c++" value="c++">C++<br>
      <input type="checkbox" id="c#" value="c#">C#<br>
      <input type="checkbox" id="php" value="php">PHP<br>
      <input type="checkbox" id="ruby" value="ruby">Ruby<br>
      <input type="checkbox" id="swift" value="swift">Swift<br>
      <input type="checkbox" id="go" value="go">Go<br>
      <input type="checkbox" id="rust" value="rust">Rust<br>
      <input type="checkbox" id="typescript" value="typescript">TypeScript<br>
      <input type="checkbox" id="kotlin" value="kotlin">Kotlin<br>
      <input type="checkbox" id="scala" value="scala">Scala<br>
      <input type="checkbox" id="perl" value="perl">Perl<br>
      <input type="checkbox" id="lua" value="lua">Lua<br>
      <input type="checkbox" id="bash" value="bash">Bash<br>
      <input type="checkbox" id="sql" value="sql">SQL
      others:<input type="text" id="others">
    </div>
  </div>
  <div>
    <label for="course-format">Course format preference:</label>
    <select id="course-format">
      <option value="online">Online</option>
      <option value="offline">Offline</option>
      <option value="hybrid">Hybrid</option>
    </select>
  </div>
  <div>
    <label for="career-goals">Career goals or reasons for learning programming:</label>
    <textarea id="career-goals"></textarea>
  </div>
  <div>
    <label for="expected-outcome">Expected outcome from the course:</label>
    <textarea id="expected-outcome"></textarea>
  </div>
  <div>
    <label for="additional-comments">Any additional comments or questions:</label>
    <textarea id="additional-comments"></textarea>
  </div>
</section>

<div>
</div>
</div>
  
<input type="reset" value="Clear Form" style="background-color:#5b0c97; color:#ffffff; padding:10px 20px; border:none; border-radius:5px; font-size:18px; font-weight:bold; cursor:pointer; margin-left:10px;">

  <input type="submit" value="Register" style="background-color:#9c27b0; color:#ffffff; padding:10px 20px; border:none; border-radius:5px; font-size:18px; font-weight:bold; cursor:pointer;">



</form>
</div>
<div style="text-align:center;" >

<div style="margin-top: 20px;">
  <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
  <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
  <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
  <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
</div>
</div>

  <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
  





{% endblock %}
</body>