{% extends "main/base.html" %}

{% block title %}Dashbord{% endblock %}
<body background="pink">
    

{% block content %}

<div style="width: 100%; margin: 0 auto; padding: 20px; box-sizing: border-box; @media (max-width: 768px) { width: 100%; padding: 20px; }">



<h1 style="color: #337ab7;">DeprisTech HQ <span style="font-size: 18px; color: #666;">| The Official Hub</span></h1>





    <div style="margin-bottom: 20px; display: flex; justify-content: space-between;">
    <input type="search" placeholder="Search..." style="width: 70%; padding: 10px; font-size: 16px; border: 1px solid #ccc;">
    <div>
    <a href="#" style="color: #f5f8fa; text-decoration: none; margin-right: 20px; background-color: #4CAF50; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Sign Up</a>
    <a href="#" style="color: #f3f4f5; text-decoration: none; background-color: #4CAF50; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Log In</a>
    </div>
    </div>
    </header>
    
<h1 style="color: #666; background-color: #f7f7f7; padding: 10px; font-size: 36px; font-weight: bold;">
    DASHBOARD
    </h1>
    
   
    
<div style="max-width: 800px; margin: 40px auto; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
  <h1 style="color: #337ab7;">Programming Resources</h1>
  <div style="margin-bottom: 20px;">
    <ul style="list-style: none; padding: 0; margin: 0;">
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="html" style="text-decoration: none; color: #337ab7;">HTML</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="css" style="text-decoration: none; color: #337ab7;">CSS</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="javascript" style="text-decoration: none; color: #337ab7;">JavaScript</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="python" style="text-decoration: none; color: #337ab7;">Python</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="java" style="text-decoration: none; color: #337ab7;">Java</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="c++" style="text-decoration: none; color: #337ab7;">C++</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="c#" style="text-decoration: none; color: #337ab7;">C#</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="php" style="text-decoration: none; color: #337ab7;">PHP</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="ruby" style="text-decoration: none; color: #337ab7;">Ruby</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="swift" style="text-decoration: none; color: #337ab7;">Swift</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="c" style="text-decoration: none; color: #337ab7;">C</a></li>
`   <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="javascript" style="text-decoration: none; color: #337ab7;">JavaScript</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="sql" style="text-decoration: none; color: #337ab7;">SQL</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="r" style="text-decoration: none; color: #337ab7;">R</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="julia" style="text-decoration: none; color: #337ab7;">Julia</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="assembly" style="text-decoration: none; color: #337ab7;">Assembly</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="verilog" style="text-decoration: none; color: #337ab7;">Verilog</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="php" style="text-decoration: none; color: #337ab7;">PHP</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="opencv" style="text-decoration: none; color: #337ab7;">OpenCV</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="nltk" style="text-decoration: none; color: #337ab7;">NLTK</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="ros" style="text-decoration: none; color: #337ab7;">ROS</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="tableau" style="text-decoration: none; color: #337ab7;">Tableau</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="aws-sdk" style="text-decoration: none; color: #337ab7;">AWS SDK</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" data-language="tensorflow" style="text-decoration: none; color: #337ab7;">TensorFlow</a></li>


</ul>

<div style="margin-bottom: 20px;">
    <h2 style="color: #4434d4;">Exercise</h2>
    <ul style="list-style: none; padding: 0; margin: 0;">
    <li style="display: inline-block; margin-right: 20px;"><a href="#" style="text-decoration: none; color: #862535;">Exercise 1</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" style="text-decoration: none; color:  #862535;">Exercise 2</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" style="text-decoration: none; color:  #862535;">Exercise 3</a></li>
    </ul>
    </div>
    <!-- Quiz -->
    <div style="margin-bottom: 20px;">
    <h2 style="color: #6133b7;">Quiz</h2>
    <ul style="list-style: none; padding: 0; margin: 0;">
    <li style="display: inline-block; margin-right: 20px;"><a href="#" style="text-decoration: none; color:  #862535;">Quiz 1</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" style="text-decoration: none; color:  #862535;">Quiz 2</a></li>
    <li style="display: inline-block; margin-right: 20px;"><a href="#" style="text-decoration: none; color: #862535;">Quiz 3</a></li>
    </ul>
    </div>
    <!-- Certificate -->
    <div style="margin-bottom: 20px;">
    <h2 style="color: #7133b7;">Certificate</h2>
    <ul style="list-style: none; padding: 0; margin: 0;">



  </div>
  
</div>
<h2 style="color: #00698f; font-size: 24px; margin-bottom: 10px;">Your Progress</h2>

<div style="background-color: #fff; padding: 20px; margin-bottom: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<div style="display: flex; align-items: center; margin-bottom: 20px;">
	<span style="font-size: 36px; font-weight: bold; color: #337ab7;">Score: 85%</span>
	<div style="width: 100%; height: 20px; background-color: #ccc; border-radius: 10px; margin-left: 20px;">
		<div style="width: 85%; height: 20px; background-color: #00698f; border-radius: 10px;"></div>
	</div>
</div>

<div style="display: flex; align-items: center; margin-bottom: 20px;">
	<span style="font-size: 24px; font-weight: bold; color: #337ab7;">Progress: 60%</span>
	<div style="width: 100%; height: 20px; background-color: #ccc; border-radius: 10px; margin-left: 20px;">
		<div style="width: 60%; height: 20px; background-color: #00698f; border-radius: 10px;"></div>
	</div>
</div>

</div>


<div style="max-width: 800px; margin: 40px auto; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <h1 style="margin-top: 0;">Courses</h1>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px;">
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Introduction to Computer Systems</h2>
        <p>Code: IT101</p>
        <p>Duration: 3 months</p>
        <p>Languages: C, Assembly</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Programming Fundamentals</h2>
        <p>Code: IT102</p>
        <p>Duration: 6 months</p>
        <p>Languages: Python, Java, C++</p>
      </div>
      
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Computer Vision</h2>
        <p>Code: IT122</p>
        <p>Duration: 4 years</p>
        <p>Languages: Python, C++, OpenCV</p>
      </div>



    
    <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <h2 style="margin-top: 0;">Data Structures and Algorithms</h2>
      <p>Code: IT103</p>
      <p>Duration: 1 year</p>
      <p>Languages: Java, C++, Python</p>
    </div>
    <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <h2 style="margin-top: 0;">Computer Networks</h2>
      <p>Code: IT104</p>
      <p>Duration: 6 months</p>
      <p>Languages: Python, C, Java</p>
    </div>
    <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <h2 style="margin-top: 0;">Database Management Systems</h2>
      <p>Code: IT105</p>
      <p>Duration: 1 year</p>
      <p>Languages: SQL, Python, Java</p>
    </div>
    <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <h2 style="margin-top: 0;">Software Engineering</h2>
      <p>Code: IT106</p>
      <p>Duration: 3 years</p>
      <p>Languages: Java, Python, C++, JavaScript</p>
    </div>
    <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <h2 style="margin-top: 0;">Web Development</h2>
      <p>Code: IT107</p>
      <p>Duration: 3 months</p>
      <p>Languages: HTML, CSS, JavaScript, Python</p>
    </div>
    <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <h2 style="margin-top: 0;">Cybersecurity</h2>
      <p>Code: IT108</p>
      <p>Duration: 6 months</p>
      <p>Languages: Python, C, Java, JavaScript</p>
    </div>
    <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <h2 style="margin-top: 0;">Artificial Intelligence</h2>
      <p>Code: IT109</p>
      <p>Duration: 4 years</p>
      <p>Languages: Python, Java, C++, R</p>
    </div>
    <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Machine Learning</h2>
        <p>Code: IT110</p>
        <p>Duration: 6 months</p>
        <p>Languages: Python, R, Julia, TensorFlow</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Data Science</h2>
        <p>Code: IT111</p>
        <p>Duration: 3 years</p>
        <p>Languages: Python, R, SQL, Tableau</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Cloud Computing</h2>
        <p>Code: IT112</p>
        <p>Duration: 3 months</p>
        <p>Languages: Python, Java, C#, AWS SDK</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Networking Fundamentals</h2>
        <p>Code: IT113</p>
        <p>Duration: 3 months</p>
        <p>Languages: Python, C, Java</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Operating Systems</h2>
        <p>Code: IT114</p>
        <p>Duration: 6 months</p>
        <p>Languages: C, Assembly, Python</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Computer Architecture</h2>
        <p>Code: IT115</p>
        <p>Duration: 4 years</p>
        <p>Languages: C, Assembly, Verilog</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Database Administration</h2>
        <p>Code: IT116</p>
        <p>Duration: 6 months</p>
        <p>Languages: SQL, Python, Java</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Web Design</h2>
        <p>Code: IT117</p>
        <p>Duration: 3 months</p>
        <p>Languages: HTML, CSS, JavaScript, PHP</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Human-Computer Interaction</h2>
        <p>Code: IT118</p>
        <p>Duration: 6 months</p>
        <p>Languages: Python, Java, JavaScript, HTML/CSS</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Information Systems</h2>
        <p>Code: IT119</p>
        <p>Duration: 3 years</p>
        <p>Languages: Python, Java, C++, JavaScript</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Information Technology</h2>
        <p>Code: IT120</p>
        <p>Duration: 4 years</p>
        <p>Languages: Python, Java, C++, JavaScript</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">IT Project Management</h2>
        <p>Code: IT121</p>
        <p>Duration: 6 months</p>
        <p>Languages: Python, Java, C++, JavaScript</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Computer Vision</h2>
        <p>Code: IT122</p>
        <p>Duration: 4 years</p>
        <p>Languages: Python, C++, OpenCV</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Natural Language Processing</h2>
        <p>Code: IT123</p>
        <p>Duration: 4 years</p>
        <p>Languages: Python, Java, R, NLTK</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Robotics</h2>
        <p>Code: IT124</p>
        <p>Duration: 4 years</p>
        <p>Languages: Python, C++, Java, ROS</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Data Mining</h2>
        <p>Code: IT125</p>
        <p>Duration: 6 months</p>
        <p>Languages: Python, R, SQL, Tableau</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Business Intelligence</h2>
        <p>Code: IT126</p>
        <p>Duration: 6 months</p>
        <p>Languages: Python, R, SQL, Tableau</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Information Security</h2>
        <p>Code: IT127</p>
        <p>Duration: 3 years</p>
        <p>Languages: Python, C, Java, JavaScript</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Network Security</h2>
        <p>Code: IT128</p>
        <p>Duration: 6 months</p>
        <p>Languages: Python, C, Java, JavaScript</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Database Security</h2>
        <p>Code: IT129</p>
        <p>Duration: 6 months</p>
        <p>Languages: SQL, Python, Java</p>
      </div>
      <div style="background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="margin-top: 0;">Cloud Security</h2>
        <p>Code: IT130</p>
        <p>Duration: 6 months</p>
        <p>Languages: Python, Java, C#, AWS SDK</p>
      </div>
  
    </div>
  </div>
</div>
<br>
  <br><br>
  
<div style="text-align:center;" >
    <div style="margin-top: 20px;">
        <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
        <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
        <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
        <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
    </div>
    
 <p style="color: #666; font-size: 14px;">Copyright 2024 Depristech. All rights reserved. <a href="#" style="color: #337ab7;">Terms of Service</a> | <a href="#" style="color: #337ab7;">Privacy Policy</a></p>
 <p style="color: #666; font-size: 14px;">Powered by Depristech. Designed with love. <a href="#" style="color: #337ab7;">Contact Us</a> | <a href="#" style="color: #337ab7;">FAQs</a></p>

    </div>
    
    
  
</div>

{% endblock %}
</BODy>
