{% extends "main/base.html" %}

{% block title %}IT Department{% endblock %}
<body>
    {% block content %}
    <h1 style="color: #580667; text-align:center;  font-weight: bold; font-size: 36px; text-decoration:underline;">
        IT | DePris Tech Department
        
        </h1>
        

   
  

    <section style="background: #eeeeee; padding: 20px;">
    <div class="container">
    <div class="row" style="margin:0px;">
    <div class="col-lg-12 text-center">
    <h2 class="title" style="text-align:center; color: #00698f;">Introducing the Departments...</h2>
    </div>
    </div>
    <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
    <div class="card" style="border: 1px solid #ddd; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <div class="card-header" style="background-color: #4CAF50; color: #fff; padding: 10px; border-radius: 10px 10px 0 0;">
    <h4 class="card-title" style="text-align:center;">Admission Department</h4>
    </div>
    <div class="card-body" style="padding: 20px;">
    <p style="color: #666;">Handles student admissions, cancellations, and scholarship inquiries.</p>
    <ul style="list-style: none; padding: 0; margin: 0;">
    <li style="border-bottom: 1px solid #ddd; padding: 10px;">Cancellation of Admission</li>
    <li style="border-bottom: 1px solid #ddd; padding: 10px;">Public Scholarships</li>
    <li style="border-bottom: 1px solid #ddd; padding: 10px;">Private Scholarship</li>
    <li style="padding: 10px;">TC Issue</li>
    </ul>
    </div>
    </div>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
    <div class="card" style="border: 1px solid #ddd; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <div class="card-header" style="background-color: #2196F3; color: #fff; padding: 10px; border-radius: 10px 10px 0 0;">
    <h4 class="card-title" style="text-align:center;">Examination/Quize Section</h4>
    </div>
    <div class="card-body" style="padding: 20px;">
    <p style="color: #666;">Manages examination/Quize schedules, revaluation, and refunds .</p>
    <ul style="list-style: none; padding: 0; margin: 0;">
    <li style="border-bottom: 1px solid #ddd; padding: 10px;">Examination Timetable</li>
    <li style="border-bottom: 1px solid #ddd; padding: 10px;">Challenge Revaluation</li>
    <li style="border-bottom: 1px solid #ddd; padding: 10px;">Revaluation</li>
    <li style="padding: 10px;">Refunding</li>
    </ul>
    </div>
    </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2"></div>

    <div class="col-md-4">
        <div class="card" style="border: 1px solid #ddd; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <div class="card-header" style="background-color: #F7DC6F; color: #fff; padding: 10px; border-radius: 10px 10px 0 0;">
        <h4 class="card-title" style="text-align:center;">Certificates</h4>
        </div>
        <div class="card-body" style="padding: 20px;">
        <p style="color: #666;">Issues various certificates for students, such as:</p>
        <ul style="list-style: none; padding: 0; margin: 0;">
        <li style="border-bottom: 1px solid #ddd; padding: 10px;">
        Study Certificate
        <p style="font-size: 14px; color: #999;">Confirms a student's enrollment and study details.</p>
        </li>
        <li style="border-bottom: 1px solid #ddd; padding: 10px;">
        Bonafide Certificate
        <p style="font-size: 14px; color: #999;">Verifies a student's identity and confirms their status as a bonafide student.</p>
        </li>
        <li style="border-bottom: 1px solid #ddd; padding: 10px;">
        Eligibility
        <p style="font-size: 14px; color: #999;">Confirms a student's eligibility for a particular course or program.</p>
        </li>
        <li style="padding: 10px;">
        Course Completion Certificate
        <p style="font-size: 14px; color: #999;">Confirms a student's completion of a course or program.</p>
        </li>
        </ul>
        </div>
        </div>
        </div>
        
    

<div class="col-md-4">
<div class="card" style="border: 1px solid #ddd; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
<div class="card-header" style="background-color: #a00bdb; color: #fff; padding: 10px; border-radius: 10px 10px 0 0;">
<h4 class="card-title" style="text-align:center;">IT Departments</h4>
</div>
<div class="card-body" style="padding: 20px;">
<p style="color: #666;">Responsible for:</p>
<ul style="list-style: none; padding: 0; margin: 0;">
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Software Development
<p style="font-size: 14px; color: #999;">Designs, develops, tests, and maintains software applications to meet business needs.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Infrastructure and Operations
<p style="font-size: 14px; color: #999;">Manages the organization's IT infrastructure, including servers, networks, and data centers, to ensure smooth operations.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Cybersecurity
<p style="font-size: 14px; color: #999;">Protects the organization's computer systems and networks from cyber threats and vulnerabilities.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Data Analytics and Science
<p style="font-size: 14px; color: #999;">Collects, analyzes, and interprets complex data to inform business decisions and drive innovation.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
IT Support and Help Desk
<p style="font-size: 14px; color: #999;">Provides technical assistance and support to employees and customers for IT-related issues.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Network Administration
<p style="font-size: 14px; color: #999;">Manages and maintains the organization's computer networks to ensure connectivity and security.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">

Database Administration
<p style="font-size: 14px; color: #999;">Designs, implements, and manages databases to store and retrieve data efficiently.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Quality Assurance (QA)
<p style="font-size: 14px; color: #999;">Tests and validates software applications to ensure quality, reliability, and performance.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Project Management
<p style="font-size: 14px; color: #999;">Oversees IT projects from planning to execution, ensuring timely completion and budget adherence.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
IT Service Management
<p style="font-size: 14px; color: #999;">Focuses on delivering high-quality IT services to customers and employees, ensuring satisfaction and productivity.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Cloud Computing
<p style="font-size: 14px; color: #999;">Manages and maintains cloud-based infrastructure, applications, and data to ensure scalability and flexibility.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Artificial Intelligence and Machine Learning
<p style="font-size: 14px; color: #999;">Develops and implements AI and ML solutions to drive business innovation and automation.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Web Development
<p style="font-size: 14px; color: #999;">Designs, develops, and maintains websites and web applications to enhance online presence and engagement.</p>
</li>
<li style="border-bottom: 1px solid #ddd; padding: 10px;">
Mobile App Development
<p style="font-size: 14px; color: #999;">Creates mobile apps for Android and iOS devices to enhance customer experience and engagement.</p>
</li>
<li style="padding: 10px;">
IT Consulting
<p style="font-size: 14px; color: #999;">Provides expert advice on IT strategy, implementation, and optimization to drive business growth and innovation.</p>
</li>
</ul>
</div>
</div>
</div>
<div style="text-align:center;" >
<div style="margin-top: 20px;">
    <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
    <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
    <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
    <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
</div>
</div>
    <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
    

      





    {% endblock %}
    
</body>
