{% extends "main/base.html" %}

{% block title %}Enrollment {% endblock %}
<body background="pink">
    

{% block content %}

    
<h1> <marquee behavior="alternate" scrollamount="1" style="color: #500295; font-weight: bold; font-size: 2.4em;">Enroll Course!</marquee></h1>
  
    

<div class="container" style="font-family: Arial, sans-serif; margin: 10px;">
    <h3 class="title" style="color: #00698f; font-size: 32px;">Transform Your Career with Cutting-Edge Training </h3>
    <p class="description" style="color: #666; font-size: 18px;">Welcome to Depris Tech, your partner in unlocking your full potential. Take the first step towards a successful career in tech with our expert-led courses and training programs. Our comprehensive curriculum is designed to equip you with the skills and knowledge needed to thrive in today's fast-paced tech industry.</p>
    <h2 class="sub-title" style="color: #00698f; font-size: 24px;">By enrolling in our courses, you'll gain access to:</h2>
    <ul class="list-container" style="list-style: none; padding: 0;">
        <li class="list-item" style="color: #2ECC71; font-size: 18px; margin-bottom: 10px;">Expert instruction from industry professionals with real-world experience</li>
        <li class="list-item" style="color: #9B59B6; font-size: 18px; margin-bottom: 10px;">Hands-on training and practical projects to build your portfolio</li>
        <li class="list-item" style="color: #1ABC9C; font-size: 18px; margin-bottom: 10px;">A supportive community of like-minded individuals and mentors</li>
        <li class="list-item" style="color: #E74C3C; font-size: 18px;">Flexible scheduling to fit your busy lifestyle and learning style</li>
    </ul>
</div>

<span style="color: #333; font-size: 16px; font-weight: bold;">Note:</span> <span style="color: #666; font-size: 14px;">You must register with Depris Tech and obtain your username in the format <span style="color: #999; font-size: 12px;">[YourName]@depristech</span> (e.g., john.doe@depristech) before enrolling in a course. Don't forget to use the correct date format (<span style="color: #999; font-size: 12px;">YYYY-MM-DD, e.g., 2024-07-25</span>). Additionally, you cannot enroll in more than one course at a time.</span>




<h1 style="color: #500295; font-weight: bold; font-size: 36px; text-align:center;">
    Take a <span style="font-weight:bolder; color:#8B0A1A;">Bold</span> Step and <span style="font-weight:bolder; color:#8B0A1A;">Enroll</span> Course!
    </h1>
    
	<div style="padding: 20px; border: 2px solid #ccc; background-color: #d5dbdd; border-radius: 10px; box-shadow: 0 0 30px rgba(0,0,0,0.1);">
   
		<h1 style="color: #3b0930; font-size: 26px; text-align:center; text-decoration:underline;">
			<span style="font-weight:bolder; color:#0e0104;">Section A</span>
			</h1>
<div style="background-image: linear-gradient(-225deg, #3498db 0%, #f1c40f 100%); background-attachment: fixed; background-repeat: no-repeat; font-family: 'Vibur', cursive; font-family: 'Abel', sans-serif; opacity: 0.95;">
	<form action="/enroll/" method="POST" id="login-form" style="width: 85%px; min-height: 800px; height: auto; border-radius: 5px; margin: 2% auto; box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31); padding: 2%; background-image: linear-gradient(-225deg, #2ecc71 50%, #9b59b6 50%);">
	 {% csrf_token %}
    {{form.as_p}}

    <h1 style="color: #3b0930;  font-size: 26px; text-align:center; text-decoration:underline;">
        <span style="font-weight:bolder; color:#0e0104;">Section B</span>
        </h1>

    <h2>Select  Courses as entered above</h2>
    <select name="courses" style="width: 200px; height: 30px;">
		<option value="">Select a Course</option>
		<option value="IT101">Introduction to Computer Systems (3 months)</option>
		<option value="IT102">Programming Fundamentals (6 months)</option>
		<option value="IT103">Data Structures and Algorithms (1 year)</option>
		<option value="IT104">Computer Networks (6 months)</option>
		<option value="IT105">Database Management Systems (1 year)</option>
		<option value="IT106">Software Engineering (3 years)</option>
		<option value="IT107">Web Development (3 months)</option>
		<option value="IT108">Cybersecurity (6 months)</option>
		<option value="IT109">Artificial Intelligence (4 years)</option>
		<option value="IT110">Machine Learning (6 months)</option>
		<option value="IT111">Data Science (3 years)</option>
		<option value="IT112">Cloud Computing (3 months)</option>
		<option value="IT113">Networking Fundamentals (3 months)</option>
		<option value="IT114">Operating Systems (6 months)</option>
		<option value="IT115">Computer Architecture (4 years)</option>
		<option value="IT116">Database Administration (6 months)</option>
		<option value="IT117">Web Design (3 months)</option>
		<option value="IT118">Human-Computer Interaction (6 months)</option>
		<option value="IT119">Information Systems (3 years)</option>
		<option value="IT120">Information Technology (4 years)</option>
		<option value="IT121">IT Project Management (6 months)</option>
		<option value="IT122">Computer Vision (4 years)</option>
		<option value="IT123">Natural Language Processing (4 years)</option>
		<option value="IT124">Robotics (4 years)</option>
		<option value="IT125">Data Mining (6 months)</option>
		<option value="IT126">Business Intelligence (6 months)</option>
		<option value="IT127">Information Security (3 years)</option>
		<option value="IT128">Network Security (6 months)</option>
		<option value="IT129">Database Security (6 months)</option>
		<option value="IT130">Cloud Security (6 months)</option>

	</select>
    <br><br>
    <label for="start-date">Start Date:</label>
    <input type="date" id="start-date" name="start-date">
    <label for="end-date">End Date:</label>
    <input type="date" id="end-date" name="end-date">
    
   
    <label for="location">Location:</label>
    <select id="location" name="location">
        <option value="online">Online</option>
        <option value="onsite">Onsite</option>
    </select>
    <br><br>
    <label for="course-description">Course Description:</label>
    <textarea id="course-description" name="course-description"></textarea>
    <br><br>
    <h1 style="color: #3b0930;  font-size: 26px; text-align:center; text-decoration:underline;">
        <span style="font-weight:bolder; color:#0e0104;">Section C</span>
        </h1>
    <h3>Payment Details:</h3>
		<label for="payment-method">Payment Method:</label>
		<select id="payment-method" name="payment-method">
			<option value="credit-card">Credit Card</option>
			<option value="paypal">PayPal</option>
			<option value="bank-transfer">Bank Transfer</option>
		</select>
		<br><br>
		<label for="card-number">Card Number:</label>
		<input type="text" id="card-number" name="card-number" placeholder="eg  4567 8901 2345 6789">
		<br><br>
		<label for="expiration-date">Expiration Date:</label>
		<input type="date" id="expiration-date" name="expiration-date">
		<br><br>
		<label for="cvv">CVV:</label>
		<input type="text" id="cvv" name="cvv" placeholder="eg 843" maxlength="3">
		<br><br>
		<label for="amount">Amount:</label>
		<input type="text" id="amount" name="amount" placeholder="$30000.00" min="5">
		<br><br>

    
	</div>

   
    <button type="submit" style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: inline-block; margin-right: 10px;">Enroll</button>
<button type="reset" style="background-color: #e74c3c; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: inline-block;">Reset</button>

<br><br>

</form>
</div>
<div style="text-align:center;" >
<div style="margin-top: 20px;">
    <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
    <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
    <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
    <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
</div>
</div>

    <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
    



{% endblock %}
    
	
	


</body>