{% extends "main/base.html" %}
{% block title %}upcomingevents{% endblock %}
<head>

    <style override>
        .event {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-meeting {
  border-color: #4CAF50;
  background-color: #F7F7F7;
}

.python-workshop {
  border-color: #2196F3;
  background-color: #F7F7F7;
}

.javascript-training {
  border-color: #FF9800;
  background-color: #F7F7F7;
}

.data-science-conference {
  border-color: #9C27B0;
  background-color: #F7F7F7;
}

.web-development-meetup {
  border-color: #3F51B5;
  background-color: #F7F7F7;
}

.ai-workshop {
  border-color: #FFC107;
  background-color: #F7F7F7;
}

.ux-ui-design-conference {
  border-color: #8BC34A;
  background-color: #F7F7F7;
}

.quality-assurance-training {
  border-color: #9E9E9E;
  background-color: #F7F7F7;
}

.technical-writing-workshop {
  border-color: #673AB7;
  background-color: #F7F7F7;
}

.product-management-meetup {
  border-color: #4CAF50;
  background-color: #F7F7F7;
}

.devops-training {
  border-color: #03A9F4;
  background-color: #F7F7F7;
}

.cybersecurity-conference {
  border-color: #E91E63;
  background-color: #F7F7F7;
}

.data-analytics-workshop {
  border-color: #009688;
  background-color: #F7F7F7;
}

.event:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.event h3 {
  color: #333;
}

.event p {
  color: #666;
}

.event .social-media {
  list-style: none;
  padding: 0;
  margin: 0;
}

.event .social-media li {
  display: inline-block;
  margin-right: 10px;
}

.event .social-media li a {
  color: #337ab7;
  text-decoration: none;
}

.event .social-media li a:hover {
  color: #23527c;
}

    </style>
</head>

<body>
    
{% block content %}




<section id="events">
  <h1 style="color: #220202; text-align:center; background-color: #f0ecec; font-weight: bold; font-size: 2em;">
  Upcoming Events</h1>
  
    
   
    <div style="color: #220202; background-color: #f0ecec; font-weight: bold; font-size: 1.2em; padding: 10px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
      Discover the future of technology, innovation, and creativity - Join us live!
      </div>
      <div style="color: #220202; background-color: #FFF2CC; font-weight: bold; font-size: 1.2em; padding: 10px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center;">
        DePris Tech
        </div>
        
      

  <section id="events">
    
   

    <ul>
    <li class="team-meeting" style="border: 1px solid #4CAF50; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #e6d7d7; color: #333;">
    <h3>Team Meeting</h3>
    <p>February 12, 2025 | 10:00 AM PST | Online</p>
    <p>Instructors: <span style="color: #4CAF50;">Solomon Ibrahim</span>, <span style="color: #666666; background-color: #729fbd;">Priscilla Abel</span></p>
    <p>Social Media: Twitter, Facebook, LinkedIn</p>
    </li>
    <li class="python-workshop" style="border: 1px solid #2196F3; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #E5E5E5; color: #2196F3;">
    <h3>HTML, CSS and JAVASCRIPT</h3>
    <p>March 15, 2025 | 1:00 PM EST | Onsite</p>
    <p>Instructors: <span style="color: #2196F3;">Priscilla Abel</span>, <span style="color: #666666;">Moses David</span></p>
    <p>Social Media: Twitter, Instagram, YouTube</p>
    </li>
    <li class="javascript-training" style="border: 1px solid #FF9800; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #FFD7C3; color: #FF9800;">
    <h3>UI/UX Design</h3>
    <p>April 19, 2025 | 10:00 AM PST | Online</p>
    <p>Instructors: <span style="color: #FF9800;">Priscilla Abel</span>, <span style="color: #666666;">Pererate Timothy</span></p>
    <p>Social Media: Twitter, Facebook, GitHub</p>
    </li>
    <li class="data-science-conference" style="border: 1px solid #9C27B0; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #E5E5E5; color: #9C27B0;">
    <h3>Front-End Development</h3>
    <p>May 12, 2025 | 9:00 AM CST | Onsite</p>
    <p>Instructors: <span style="color: #9C27B0;">Solomon Ibrahim</span>, <span style="color: #666666;">Naomi Abel</span></p>
    <p>Social Media: Twitter, LinkedIn, Facebook</p>
    </li>
    <li class="web-development-meetup" style="border: 1px solid #3F51B5; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #C5C5C5; color: #3F51B5;">
    <h3>Web Application Development</h3>
    <p>June 16, 2025 | 6:00 PM EST | Onsite</p>
    <p>Instructors: <span style="color: #3F51B5;">Priscilla Abel</span>, <span style="color: #666666;">Zacharia Moses Dangiwa</span></p>
    <p>Social Media: Twitter, Instagram, Meetup</p>
    </li>

<li class="python-workshop" style="border: 1px solid #2196F3; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #E5E5E5; color: #2196F3;">
    <h3>Python Workshop</h3>
    <p>March 15, 2025 | 1:00 PM EST | Onsite</p>
    <p>Instructors: Solomon Ibrahim, priscilla Abel</p>
    <p>Social Media: Twitter, Instagram, YouTube</p>
    </li>
    <li class="javascript-training" style="border: 1px solid #FF9800; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #FFD7C3; color: #FF9800;">
    <h3>Ethical Hacking</h3>
    <p>April 19, 2025 | 10:00 AM PST | Online</p>
    <p>Instructors: Priscilla Abel, Uthman Zante</p>
    <p>Social Media: Twitter, Facebook, GitHub</p>
    </li>
    <li class="data-science-conference" style="border: 1px solid #9C27B0; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #E5E5E5; color: #9C27B0;">
    <h3>Information Security</h3>
    <p>May 12, 2025 | 9:00 AM CST | Onsite</p>
    <p>Instructors: Solomon Ibrahim, Faith Samuel Koli </p>
    <p>Social Media: Twitter, LinkedIn, Facebook</p>
    </li>
    <li class="web-development-meetup" style="border: 1px solid #3F51B5; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #C5C5C5; color: #3F51B5;">
    <h3>Game  Development</h3>
    <p>June 16, 2025 | 6:00 PM EST | Onsite</p>
    <p>Instructors: Priscilla Abel, solomon Y Lakama</p>
    <p>Social Media: Twitter, Instagram, Meetup</p>
    </li>
    <li class="ai-workshop" style="border: 1px solid #FFC107; border-radius: 10px; padding: 20px; margin: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #FFF2CC; color: #FFC107;">
    <h3>AI Workshop</h3>
    <p>July 14, 2025 | 10:00 AM PST | Online</p>
    <p>Instructors: Solomon Ibrahim, Joan Lazarus</p>
    <p>Social Media: Twitter, Facebook, LinkedIn</p>
    </li>
   
</ul>

<br>
    
<marquee behavior="alternate" scrollamount="2" style="color: #faf5f5; background-color: #800c678e; font-weight: bold; font-size: 1.2em;">Get Rady for the Upcoming Event! Exciting speakers, Networking opportunities, and More!</marquee>
   <br><br>
<div style="text-align:center;" >
  <div style="margin-top: 20px;">
      <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
      <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
      <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
      <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
  </div>
  </div>
  
      <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
      
   


{% endblock %}
    
</body>