{% extends "main/base.html" %}
{% block title %}Help{% endblock %}
<body>
    {% block content %}
    <div style="text-align:center;">

    <h1 style="color: #580667; text-align: center; font-weight: bold; font-size: 48px;">DeprisTech Help & Support</h1>

<div style="width: 80%; margin: 40px auto; font-family: Arial, sans-serif; background-color: rgb(38, 211, 90); padding: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<h2 style="color: #070706; font-size: 24px; margin-bottom: 20px; border-bottom: 1px solid #ccc;">Get Help & Resources</h2>

<div style="background-color: #fff; padding: 20px; margin-bottom: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<h3 style="color: #00698f; font-size: 18px; margin-bottom: 10px;">Getting Started</h3>

<ul style="list-style: none; padding: 0; margin: 0;">

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Getting Started Guide</a>:</span> A step-by-step guide to setting up and using Depristech</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Technical Requirements</a>:</span> System requirements, browser support, and network configuration</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Setup Wizard</a>:</span> A guided setup process to help you get started</li>

</ul>

</div>

<div style="background-color: #fff; padding: 20px; margin-bottom: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<h3 style="color: #00698f; font-size: 18px; margin-bottom: 10px;">Documentation</h3>

<ul style="list-style: none; padding: 0; margin: 0;">

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">User Manual</a>:</span> A comprehensive guide to Depristech's features and functionality</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">API Documentation</a>:</span> Technical documentation for developers integrating with Depristech</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Release Notes</a>:</span> Information on new features, updates, and bug fixes</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Technical Guides</a>:</span> In-depth guides to advanced features and functionality</li>

</ul>

</div>



<div style="background-color: #fff; padding: 20px; margin-bottom: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<h3 style="color: #00698f; font-size: 18px; margin-bottom: 10px;">Frequently Asked Questions</h3>

<p style="margin-bottom: 20px;">Get answers to common questions about Depristech.</p>

<ul style="list-style: none; padding: 0; margin: 0;">

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Account and Login</a>:</span> Find answers to questions about your account and login.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Technical Issues</a>:</span> Troubleshoot common technical issues and errors.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Billing and Subscription</a>:</span> Find answers to questions about your subscription and billing.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Security and Privacy</a>:</span> Find answers to questions about security and privacy.</li>

</ul>

</div>

<div style="background-color: #fff; padding: 20px; margin-bottom: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<h3 style="color: #00698f; font-size: 18px; margin-bottom: 10px;">Support</h3>

<p style="margin-bottom: 20px;">Get personalized help with any issues or questions.</p>

<ul style="list-style: none; padding: 0; margin: 0;">

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Contact Us</a>:</span> Reach out to our support team via email, phone, or contact form.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Support Tickets</a>:</span> Submit a support ticket for personalized assistance.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Live Chat</a>:</span> Get real-time support from our team.</li>

</ul>

</div>


<div style="background-color: #fff; padding: 20px; margin-bottom: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<h3 style="color: #00698f; font-size: 18px; margin-bottom: 10px;">Community</h3>

<p style="margin-bottom: 20px;">Connect with other Depristech users and get help from the community.</p>

<ul style="list-style: none; padding: 0; margin: 0;">

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Community Forum</a>:</span> Join our community forum to ask questions and share knowledge.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Training and Webinars</a>:</span> Attend live or recorded training sessions to get the most out of Depristech.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">User Groups</a>:</span> Join user groups to connect with other users with similar interests.</li>

</ul>

</div>

<div style="background-color: #fff; padding: 20px; margin-bottom: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<h3 style="color: #00698f; font-size: 18px; margin-bottom: 10px;">Resources</h3>

<p style="margin-bottom: 20px;">Find additional resources to help you get the most out of Depristech.</p>

<ul style="list-style: none; padding: 0; margin: 0;">

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Knowledge Base</a>:</span> Troubleshooting common issues, tutorials, and technical guides.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Status Page</a>:</span> Check the status of Depristech services and any planned maintenance or outages.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Blog</a>:</span> Stay up-to-date with the latest news, tips, and updates from Depristech.</li>

<li style="margin-bottom: 10px; padding: 10px; border-bottom: 1px solid #ccc;"><span style="font-size: 16px; font-weight: bold; color: #337ab7;"><a href="#" style="color: #337ab7; text-decoration: none;">Case Studies</a>:</span> Real-world examples of Depristech in action.</li>

</ul>

</div>
</div>
<br><br>

<div style="text-align:center;" >
    <div style="margin-top: 20px;">
        <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
        <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
        <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
        <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
    </div>
    </div>
    
        <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
        

{% endblock %}