{% extends "main/base.html" %}


{% block title %}
HOME
{% endblock %}
<head>

    <style>




    </style>
</head>
<body class="body">
    

{% block content %}

  
  <h1  style="color: #0099CC; font-weight: bold; font-size: 1.8em;">Welcome to <span style="color: #33CC33; font-weight: bolder;">DePris Tech</span> - Your Gateway to Innovation!
    </h1>
    
    <h1 style="color: #868805; font-weight: bold; font-size: 1.4em;">Where Technology Meets Innovation - <span style="color: #cd07f5; font-weight: bolder;">DePris Tech</span> is Your Partner!
    </h1>
   
<!-- Hero Section -->
<section class="hero" id="hero">
  <h1 class="hero-title">Welcome to DePris Tech</h1>
  <p class="hero-subtitle">Unlock Your Potential in Programming</p>
  <a href="/create/"><button class="hero-button">Get Started</button></a>
</section>

<!-- Why Programming Section -->
<section class="why-programming" id="why-programming">
  <h2 class="why-programming-title">Why Programming?</h2>
  <p class="why-programming-text">Programming is the language of the future. It's the skill that will set you apart in the job market, open doors to new opportunities, and empower you to create something from scratch.</p>
</section>

<!-- Why DePris Tech Section -->
<section class="why-depris-tech" id="why-depris-tech">
  <h2 class="why-depris-tech-title">Why DePris Tech?</h2>
  <p class="why-depris-tech-text">At DePris Tech, we believe that programming should be accessible to everyone. Our platform offers easy-to-follow courses, interactive exercises, a supportive community, and expert instructors.</p>
  <ul class="why-depris-tech-list">
    <li class="why-depris-tech-item">Easy-to-follow courses</li>
    <li class="why-depris-tech-item">Interactive exercises</li>
    <li class="why-depris-tech-item">Supportive community</li>
    <li class="why-depris-tech-item">Expert instructors</li>
  </ul>
</section>

<!-- Courses Section -->
<section class="courses" id="courses">
  <h2 class="courses-title">Free Courses</h2>
  <ul class="courses-list">
    <li class="courses-item">HTML/CSS: Build websites and web applications</li>
    <li class="courses-item">JavaScript: Create dynamic and interactive web pages</li>
    <li class="courses-item">Python: Learn data science, machine learning, and more</li>
    <li class="courses-item">PHP: Develop dynamic websites and web applications  <br><a href="#">And more</a></li>
  </ul>
</section>

<!-- Success Stories Section -->
<section class="success-stories" id="success-stories">
  <h2 class="success-stories-title">Success Stories</h2>
  <p class="success-stories-text">Our students have achieved great things: landed their dream jobs, built successful projects, and improved their skills.</p>
</section>

<!-- Call to Action Section -->
<section class="call-to-action" id="call-to-action">
  <h2 class="call-to-action-title">Ready to Start Your Programming Journey?</h2>
  <p class="call-to-action-text">Sign up for our courses today and get lifetime access, a certificate of completion, and support and feedback from our instructors and community.</p>
  <a href="/create_student/"><button class="call-to-action-button" >Sign Up</button></a>
</section>

<!-- Don't Forget Section -->
<section class="dont-forget" id="dont-forget">
  <h2 class="dont-forget-title">Don't Forget:</h2>
  <ul class="dont-forget-list">
    <li class="dont-forget-item">Like and share: Spread the word about DePris Tech.</li>
    <li class="dont-forget-item">Follow our course: Stay updated on new courses and resources.</li>
  </ul>
</section>

<div class="btn-group">
    <button class="btn-avo like-btn">Like</button>
    <button class="btn-avo share-btn">Share</button>
    <button class="btn-avo comment-btn">Comment</button>
    <button class="btn-avo follow-btn">Follow</button>
  </div>
  

<!-- Programming: A Skill for Everyone Section -->
<section class="programming-for-everyone" id="programming-for-everyone">
  <h2 class="programming-for-everyone-title">Programming: A Skill for Everyone</h2>
  <p class="programming-for-everyone-text">Programming isn't just for tech enthusiasts or aspiring developers. It's a skill that can benefit anyone, regardless of their profession or interests. By learning to program, you'll gain a new perspective on problem-solving, critical thinking, and creativity.</p>
  <p class="programming-for-everyone-subtext">Improve Your Career Prospects</p>
  <p class="programming-for-everyone-subtext">Enhance Your Productivity</p>
  <p class="programming-for-everyone-subtext">Unlock Your Creativity</p>
  <p class="programming-for-everyone-subtext">Join a Community of Learners</p>
  <p class="programming-for-everyone-subtext">Take the First Step</p>
</section>

<!-- Footer -->
<footer class="footer" id="footer" style="background-color: #f0f0f0; padding: 20px; border-top: 1px solid #ccc;">
  <div class="footer-body" style="display: flex; justify-content: space-between;">
  <div class="footer-brand" style="font-size: 24px; font-weight: bold; color: #500295;">DePris Tech</div>
  <div class="footer-text" style="font-size: 16px; color: #666666;">
  <p style="margin-bottom: 10px;">Empowering Innovation and Excellence in Technology</p>
  <ul style="list-style: none; padding: 0; margin: 0;">
  <li style="display: inline-block; margin-right: 20px;"><a href="#" style="color: #8B0A1A; text-decoration: none;">About Us</a></li>
  <li style="display: inline-block; margin-right: 20px;"><a href="#" style="color: #8B0A1A; text-decoration: none;">Contact Us</a></li>
  <li style="display: inline-block; margin-right: 20px;"><a href="#" style="color: #8B0A1A; text-decoration: none;">Services</a></li>
  <li style="display: inline-block;"><a href="#" style="color: #8B0A1A; text-decoration: none;">Careers</a></li>
  </ul>
  </div>
  </div>
  <div class="footer-copyright" style="font-size: 14px; color: #999999; text-align: center; margin-top: 20px;">&copy; Copyright 2024 DePris Tech. All rights reserved.</div>
  </footer>
  <script>
    window.onload = function() {
      alert("You must agree with our Terms and Conditions and Cookies Policy to continue using this website. By using our site, you acknowledge that you have read, understood, and agreed to our Terms and Conditions and Cookies Policy. This includes our use of cookies to personalize your experience, and our collection of data to improve our services. Our Terms and Conditions outline our rights and responsibilities as a service provider, as well as your rights and responsibilities as a user. Our Cookies Policy explains how we use cookies and other tracking technologies to collect data. By agreeing, you also acknowledge that you are at least 18 years of age, and that you understand and agree to our Privacy Policy, which explains how we collect, use, and protect your personal information. Additionally, you agree to our User Agreement, which outlines the rules and guidelines for using our site. You also agree to our Disclaimer, which explains the limitations of our liability. Furthermore, you agree to our Copyright Notice, which explains how we protect our intellectual property. You also agree to our Acceptable Use Policy, which outlines the acceptable use of our site. Please note that we reserve the right to modify these policies at any time. By continuing to use our site, you agree to be bound by any changes. If you do not agree, please exit the site immediately. You also acknowledge that you understand and agree to our refund and cancellation policies. You agree to hold harmless our company and its affiliates for any damages or losses. You also agree to indemnify our company and its affiliates for any claims or expenses.");
    };
  </script>
  
  

  


  
  
  

{% endblock %}
</body>

