{% extends "main/base.html" %}
{% block title %}view List{% endblock %}

{% block content %}
        <h1>{{ls.name}}</h1>
        <form action="&" method=""post>
            {% csrf_token %}
    <ul>
        {% for item in ls.item_set.all %}
        
            {% if iteam.complete==True}
                <li><input type="checkbox", value="clicked", name="{{iteam.id}}" checked>{{item.text}} </li>
                <li><input type="checkbox", value="clicked", name="{{iteam.id}}">{{item.text}}</li>
        {% endfor %}
       
   
    <h1 style="color: #008000; font-weight: bold; margin: 0;">Thank You for Your Interest!</h1>

    <p style="font-size: 18px; color: #333333; margin-bottom: 20px; background-color: #F7F7F7; padding: 10px; border-radius: 5px;">
    Your name has been successfully submitted! We appreciate your interest in partnering with DePris Tech. Our team will review your submission and get back to you soon.</p>
    
    <p style="font-size: 18px; color: #333333; margin-bottom: 20px; background-color: #F7F7F7; padding: 10px; border-radius: 5px;">
    Please keep checking your email for updates, and feel free to reach out to us if you have any questions or need further assistance. We're excited about the possibility of working together!</p>
    
    <button type="button" style="background-color: #00698f; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer;">Stay in Touch</button>
    
</form>
{% endblock %}