{% extends "main/base.html" %}
{% block title %}Login{% endblock %}

<body>

    {% block content %}
    <h1 style="color: #3498db; text-align: center;">Welcome Back</h1>


    



    <div style="background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%); background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); background-attachment: fixed; background-repeat: no-repeat; font-family: 'Vibur', cursive; font-family: 'Abel', sans-serif; opacity: .95;">
        <form id="login-form" style="width: 450px; min-height: 500px; height: auto; border-radius: 5px; margin: 2% auto; box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31); padding: 2%; background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);">

            <div style="display: -webkit-flex; display: flex; -webkit-justify-content: space-around; justify-content: space-around; -webkit-flex-wrap: wrap; flex-wrap: wrap; margin: 0 auto;">
               
                <header style="margin: 2% auto 10% auto; text-align: center;">
                    <h2 style="font-size: 250%; font-family: 'Playfair Display', serif; color: #3e403f;">Log In</h2>
                    <p style="letter-spacing: 0.05em;">Login here using your username and password</p>
                </header>
                <br>
                <div style="background: #fff; color: #333; padding: 14.5px 0px 15px 9px; border-radius: 5px 0px 0px 5px;">
                    <span style="background: #fff; color: #333; padding: 14.5px 0px 15px 9px; border-radius: 5px 0px 0px 5px;">
                        <i class="fa fa-user-circle"></i>
                    </span>
                    UserName<input class="form-input" id="txt-input" type="text" placeholder="@UserName" required style="width: 240px; height: 50px; margin-top: 2%; padding: 15px; font-size: 16px; font-family: 'Abel', sans-serif; color: #5E6472; outline: none; border: none; border-radius: 0px 5px 5px 0px; transition: 0.2s linear;">

                    <br>
                    <span style="background: #fff; color: #333; padding: 14.5px 0px 15px 9px; border-radius: 5px 0px 0px 5px;">
                        <i class="fa fa-key"></i>
                    </span>
                    Password<input class="form-input" type="password" placeholder="Password" id="pwd" name="password" required style="width: 240px; height: 50px; margin-top: 2%; padding: 15px; font-size: 16px; font-family: 'Abel', sans-serif; color: #5E6472; outline: none; border: none; border-radius: 0px 5px 5px 0px; transition: 0.2s linear;">
                    <span>
                        <i class="fa fa-eye" aria-hidden="true" type="button" id="eye" style="background: #fff; color: #333; margin: 5.9px 0 0 0; margin-left: -20px; padding: 15px 9px 19px 0px; border-radius: 0px 5px 5px 0px; float: right; position: relative; right: 1%; top: -.2%; z-index: 5; cursor: pointer;"></i>
                    </span>
                    <button class="btn submits frgt-pass" style="background: transparent; color: #8e44ad; padding: 10px 20px; border-radius: 10px; outline: none; border: none; cursor: pointer; text-align: center; transition: all 0.2s linear; font-size: 16px; font-weight: bold; margin-bottom: 10px;">Forgot Password</button>
  
                    <br>
                   
                    <button type="submit" class="btn btn-primary" onclick="location.href='/dashboard/'" style="width: 130px; height: 40px; padding: 0 20px; background: #3498db; border-radius: 10px; outline: none; border: none; cursor: pointer; text-align: center; transition: all 0.2s linear; margin: 7% auto; letter-spacing: 0.05em; font-size: 18px; font-weight: bold; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">Log In</button>
            

                    <p style="text-align: center; font-size: 14px; color: #666;">If you don't have an account, <a href="/create_student/" style="color: #fc4903; text-decoration: none;">Register now</a></p>


   
            </div>

    </div></div>
    <br><br>
    
<div style="text-align:center;" >
    <div style="margin-top: 20px;">
        <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
        <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
        <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
        <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
    </div>
    <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
    

    </div>
    </form>
    
    



   <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
    var username = document.getElementById("txt-input").value;
    if (!username.includes("@depristech")) {
        alert("Please enter a valid username. Username must include @depristech");
        event.preventDefault(); // prevent form submission
    } else {
        // Proceed with login
        location.href = '/dashboard/';
    }
});



  </script>  
                    
                    
               
      
    
    
    {% endblock %}
</body>