{% extends "main/base.html" %}
{% block title %}Logout{% endblock %}
<body>
    

{% block content %}
<div style="width: 50%; margin: 50px auto; background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <h1 style="font-size: 36px; font-weight: bold; color: #00698f;">You have been successfully logged out!</h1>
    <p style="font-size: 18px; color: #666;">Thank you for choosing Depris Tech! We appreciate the trust you've placed in us, and we're honored to have been a part of your journey.</p>
    <p style="font-size: 16px; color: #666;">If you want to log back in, you can do so <a href="/login" style="text-decoration: none; color: #00698f;">here</a>.</p>
    <button style="background-color: #00698f; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onclick="window.location.href='/';">Return to Homepage</button>
    <p style="font-size: 14px; color: #666;">We'll be here when you're ready to continue exploring. Until next time, stay curious and keep innovating!</p>
</div>

<div style="text-align:center;" >
    <div style="margin-top: 20px;">
        <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
        <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
        <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
        <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
    </div>
    </div>
    
        <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
        



          
<script>
    window.onbeforeunload = function() {
    return ("Are you sure you want to leave Depris Tech?");
}

</script>

{% endblock %}
</body>