{% extends "main/base.html" %}

{% block title %}News and Updates{% endblock %}
<body background="pink">
    

{% block content %}


<div style="background-color: #f7f7f7; padding: 20px;">
    <marquee direction="left" scrollamount="5" behavior="alternate" style="color: #FF0000; font-weight: bold; margin: 0; font-size: 32px; background-color: #FFFF00; border: 2px solid #00FF00;">
        <h1 style="color: #0000FF;">Latest News and Updates</h1>
        </marquee>
        
        

    
    <div class="news-article" style="background-color: #ffffff; padding: 15px; margin-bottom: 10px; border: 1px solid #ddd;">
    
    <h3 style="color: #00698f; font-weight: bold; margin: 0;">DePris Tech Announces New Partnership</h3>
    <p style="color: #666; font-size: 16px; margin-bottom: 10px;">Posted on July 26, 2024 by <span style="color: #00698f;">Pererate Timothy</span></p>
    <p style="color: #666; font-size: 16px;">DePris Tech is excited to announce its new partnership with Advotech, expanding its reach in the industry.</p>
    <p style="text-align: right;"><a href="#" style="color: #00698f; text-decoration: none;">Read More</a></p>
    
    </div>
    
    <div class="news-article" style="background-color: #ffffff; padding: 15px; margin-bottom: 10px; border: 1px solid #ddd;">
    
    <h3 style="color: #008000; font-weight: bold; margin: 0;">DePris Tech Launches New Feature</h3>
    <p style="color: #666; font-size: 16px; margin-bottom: 10px;">Posted on July 20, 2024 by <span style="color: #008000;">Solomon Ibrahim</span></p>
    <p style="color: #666; font-size: 16px;">DePris Tech has launched a new feature, programming-languages, to enhance user experience and improve specific benefit.</p>
    <p style="text-align: right;"><a href="#" style="color: #008000; text-decoration: none;">Read More</a></p>
    
    </div>
    
    <div class="news-article" style="background-color: #ffffff; padding: 15px; margin-bottom: 10px; border: 1px solid #ddd;">
    
    <h3 style="color: #ff0000; font-weight: bold; margin: 0;">DePris Tech Wins Industry Award</h3>
    <p style="color: #666; font-size: 16px; margin-bottom: 10px;">Posted on July 15, 2024 by <span style="color: #ff0000;">Priscilla Abel</span></p>
    <p style="color: #666; font-size: 16px;">DePris Tech is proud to announce that it has won the Award Name for its innovative approach to the industry.</p>
    <p style="text-align: right;"><a href="#" style="color: #ff0000; text-decoration: none;">Read More</a></p>
    
    </div>
    
    <div class="news-article" style="background-color: #ffffff; padding: 15px; margin-bottom: 10px; border: 1px solid #ddd;">
    
    <h3 style="color: #800080; font-weight: bold; margin: 0;">DePris Tech Expands Team with New Hires</h3>
    <p style="color: #666; font-size: 16px; margin-bottom: 10px;">Posted on July 12, 2024 by <span style="color: #800080;">Suleiman Sinda</span></p>
    <p style="color: #666; font-size: 16px;">DePris Tech welcomes new team members to support company growth and development.</p>
    <p style="text-align: right;"><a href="#" style="color: #800080; text-decoration: none;">Read More</a></p>
    
    </div>
    
    <div class="news-article" style="background-color: #ffffff; padding: 15px; margin-bottom: 10px; border: 1px solid #ddd;">
    
    <h3 style="color: #008000; font-weight: bold; margin: 0;">DePris Tech Partners with Leading Research Institution</h3>
    <p style="color: #666; font-size: 16px; margin-bottom: 10px;">Posted on July 8, 2024 by <span style="color: #008000;">Victor zakka kakku</span></p>
    <p style="color: #666; font-size: 16px;">DePris Tech collaborates with Research Institution to advance industry knowledge and innovation.</p>
    <p style="text-align: right;"><a href="#" style="color: #008000; text-decoration: none;">Read More</a></p>
    
    </div>
    


<h3 style="color: #00698f; font-weight: bold; margin-top: 20px;">Categories</h3>
<ul style="list-style: none; padding: 0; margin: 0;">
<li style="margin-bottom: 5px;"><a href="#" style="color: #00698f; text-decoration: none;">Company News</a></li>
<li style="margin-bottom: 5px;"><a href="#" style="color: #00698f; text-decoration: none;">Product Updates</a></li>
<li style="margin-bottom: 5px;"><a href="#" style="color: #00698f; text-decoration: none;">Industry Insights</a></li>
</ul>

<h3 style="color: #00698f; font-weight: bold; margin-top: 20px;">Tags</h3>
<ul style="list-style: none; padding: 0; margin: 0;">
<li style="margin-bottom: 5px;"><a href="#" style="color: #00698f; text-decoration: none;">Partnership</a></li>
<li style="margin-bottom: 5px;"><a href="#" style="color: #00698f; text-decoration: none;">New Feature</a></li>
<li style="margin-bottom: 5px;"><a href="#" style="color: #00698f; text-decoration: none;">Award</a></li>
</ul>

<p style="text-align: center;"><a href="#" style="color: #00698f; text-decoration: none;">View Archive</a></p>

</div>
<div style="text-align:center;" >
    <div style="margin-top: 20px;">
        <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
        <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
        <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
        <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
    </div>
    </div>
    
        <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
        

{% endblock %}

</body>
