{% extends "main/base.html" %}

{% block title %}post{% endblock %}
<body background="pink">
    

{% block content %}
<h1 style="color: #31d3a2; text-align:center; margin-bottom: 20px; font-size: 36px; font-weight: bold;">Post Here!!</h1>


<div style="font-family: Arial, sans-serif; color: #333; background-color: #f7f7f7; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">

  <h2 style="color: #3498db; margin-bottom: 10px;">Inspire and Be Inspired</h2>
  
  <ul style="list-style: none; padding: 0; margin: 0;">
  <li style="margin-bottom: 10px; color: #95a5a6;">Share your personal stories and experiences</li>
  <li style="margin-bottom: 10px; color: #95a5a6;">Offer valuable tips and advice</li>
  <li style="margin-bottom: 10px; color: #95a5a6;">Showcase your creative writing, poetry, or art</li>
  <li style="margin-bottom: 10px; color: #95a5a6;">Spark meaningful discussions and debates</li>
  <li style="margin-bottom: 10px; color: #95a5a6;">Connect with others who share your passions</li>
  </ul>
  
  <h2 style="color: #e74c3c; margin-bottom: 10px;">Community Guidelines</h2>
  
  <ul style="list-style: none; padding: 0; margin: 0;">
  <li style="margin-bottom: 10px; color: #95a5a6;">Be kind and respectful to fellow community members</li>
  <li style="margin-bottom: 10px; color: #95a5a6;">Keep your content relevant and engaging</li>
  <li style="margin-bottom: 10px; color: #95a5a6;">Use proper grammar and spelling</li>
  <li style="margin-bottom: 10px; color: #95a5a6;">No spamming or self-promotion, please!</li>
  </ul>
  </div>
  <p style="color: #666; font-size: 16px;">Note: You must register with Depris Tech and obtain your username in the format <span style="font-weight: bold;">[YourName]@depristech</span> (e.g., <span style="font-weight: bold;">john.doe@depristech</span>) before enrolling in a course.</p>
<p style="color: #666; font-size: 16px;">Don\'t forget to use the correct date format (<span style="font-weight: bold;">YYYY-MM-DD</span>, e.g., <span style="font-weight: bold;">2024-07-25</span>)</p>


  
  <h1 style="color: #3498db; font-size: 36px; font-weight: bold; text-shadow: 2px 2px #ff0000; animation: blink 1s linear infinite;">Ready to Post!!</h1>


    
 <div style="background-image: linear-gradient(-225deg, #87bedf 0%, #99e29b 100%); background-attachment: fixed; background-repeat: no-repeat; font-family: 'Vibur', cursive; font-family: 'Abel', sans-serif; opacity: 0.95;">
  <form action="/post/" method="POST" id="login-form" style="width: 600px; min-height: 350px; height: auto; border-radius: 5px; margin: 2% auto; box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31); padding: 2%; background-image: linear-gradient(-225deg, #e6aee1 50%, #c9e4ca 50%);">
 
    
  {% csrf_token %}
  {{form.as_p}}

  published_Date<input type="date" name="" id="">
  </div>
  <input type="reset" value="Reset" style="background-color: #f44336; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
  <input type="submit" value="Post" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
</div>
</form>
</div>
  <br><br>
  <div style="text-align:center;" >
    <div style="margin-top: 20px;">
        <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
        <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
        <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
        <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
    </div>
    </div>
    </div>
    </form>
        <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
        

{% endblock %}