{% extends "main/base.html" %}

{% block content %}
<div style="text-align:center;" >
    <h1 style="text-align: center; color: #0a020e; font-weight: bold;">To-Do List</h1>


    <div style="background-image: linear-gradient(-225deg, #ADD8E6 0%, #FFC0CB 100%); background-attachment: fixed; background-repeat: no-repeat; font-family: 'Vibur', cursive; font-family: 'Abel', sans-serif; opacity: 0.95; width: 350px; min-height: 400px; text-align:center;" >
        <form action="/todo_list/" method="post" id="login-form" style="width: 350px; min-height: 400px; height: auto; border-radius: 5px; margin: 2% auto; box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31); padding: 2%; background-image: linear-gradient(-225deg, #FFC0CB 50%, #ADD8E6 50%); text-align:center;" >
    
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" style="background-color: #5b0a6b; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Create</button>

  </form>
</div>
</div>
</div>

<div style="text-align:center;" >
    <div style="margin-top: 20px;">
        <button style="background-color: #2ECC71; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Like</button>
        <button style="background-color: #9B59B6; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Share</button>
        <button style="background-color: #1ABC9C; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Comment</button>
        <button style="background-color: #F1C40F; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Follow</button>
    </div>
    </div>
    
        <div class="footer-copyright" style="background-color: #444; color: #fff; padding: 10px; text-align: center; font-size: 12px;">© Copyright 2024 DePris Tech. All rights reserved.</div>
        



    {% endblock %}
   